<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow_accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:background="@drawable/q_background"
        android:elevation="5dp"
        android:textColor="#ffffff"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:visibility="invisible"
        android:background="@drawable/a_background"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Bill Clinton"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#FF9800"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/flashcard_question"
        />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="George H. W. Bush"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#FF9800"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/answer1"
        />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Barack Obama"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#FF9800"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/answer2"
        />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/answer3"
        android:layout_alignParentRight="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/next_card"
        android:src="@drawable/next_icon"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/answer3"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/delete_card"
        android:src="@drawable/trash_icon"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/answer3"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/prev_card"
        android:rotation="180"
        android:src="@drawable/next_icon"/>

    <ImageView
        android:id="@+id/reset"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_iconmonstr_refresh_2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/toggle_choices_visibility"
        android:src="@drawable/ic_iconmonstr_eye_5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/add_card"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/edit_card"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_edit" />

</RelativeLayout>